C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Web_API_31.deps.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Web_API_31.runtimeconfig.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Web_API_31.runtimeconfig.dev.json
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Web_API_31.dll
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.csprojAssemblyReference.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.RazorAssemblyInfo.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.RazorAssemblyInfo.cs
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.AssemblyInfoInputs.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.AssemblyInfo.cs
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.RazorTargetAssemblyInfo.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.genruntimeconfig.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\bin\Debug\netcoreapp2.1\Web_API_31.pdb
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.csproj.CoreCompileInputs.cache
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.dll
C:\Users\Sujoy Basak\source\repos\Web_API_31\Web_API_31\obj\Debug\netcoreapp2.1\Web_API_31.pdb
