C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Web_API_30.deps.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Web_API_30.runtimeconfig.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Web_API_30.runtimeconfig.dev.json
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Web_API_30.dll
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.csprojAssemblyReference.cache
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.RazorAssemblyInfo.cache
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.RazorAssemblyInfo.cs
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.AssemblyInfoInputs.cache
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.AssemblyInfo.cs
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.RazorTargetAssemblyInfo.cache
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.genruntimeconfig.cache
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\bin\Debug\netcoreapp2.1\Web_API_30.pdb
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.dll
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.pdb
C:\Users\Sujoy Basak\source\repos\Web_API_30\Web_API_30\obj\Debug\netcoreapp2.1\Web_API_30.csproj.CoreCompileInputs.cache
